.service-section {
    height: fit-content;
    padding: 11em 0;
    display: grid;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,
            minmax(var(--auto-grid-min-size, 20em), 1fr));
    grid-gap: 10px;
    justify-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: black;
    height: 20em;
    padding: 50px 20px;
    margin: 20px;
    background-color: transparent;
    transition: background-color 0.5s ease;
    border-radius: 5px;
    flex: 1;
}

.card img {
    height: 80px;
}

.card p {
    flex: 1;
}

.cardUnderline {
    margin-top: 50px;
    width: 15%;
    height: 2.5px;
    background-color: #4e4ffa;
}

.card:hover {
    color: white;
    background-color: #4e4ffa;

    .cardUnderline {
        background-color: white;
    }
}